{
    "id": "com.fly4all.acc",
    "name": "RODA10",
    "short_name": "RODA10",
    "description": "نظام إدارة متكامل للأعمال والحجوزات والمبيعات",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#2563eb",
    "orientation": "portrait",
    "categories": [
        "business",
        "finance",
        "travel"
    ],
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon.png",
            "sizes": "any",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/favicon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "shortcuts": [
        {
            "name": "تسجيل الحضور",
            "url": "/attendance-standalone",
            "icons": [
                {
                    "src": "/favicon.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "لوحة التحكم",
            "url": "/dashboard",
            "icons": [
                {
                    "src": "/favicon.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}